spring.datasource.url=jdbc:mysql://localhost:3306/bd_prueba
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

badResponseCard = "No fue posible crear la tarjeta";
badResponseCardDelete = "No fue posible eliminar la tarjeta";
badResponseCardEnroll = "No fue posible enrolar la tarjeta";
badResponseCardConsult = "No fue posible consultar la tarjeta";

inactive = "Inactive";
approved = "Approved";
